{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Life OS",
  "version": "1.0.0",
  "identifier": "com.lifeos.app",
  "build": {
    "frontendDist": "../../app/dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @life-os/app build",
    "beforeDevCommand": "pnpm --filter @life-os/app dev"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Life OS",
        "width": 1100,
        "height": 780,
        "minWidth": 380,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/Lucky2356/lifeOS/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ4NURGRUUzRUUzQkY5RTUKUldUbCtUdnU0LzVkU0N1czJSZjhLYVNNeVh3dW40NmdGTW1SSm9tckFVS2ZsZHo4Y09ZUTYybVIK"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "category": "Productivity",
    "shortDescription": "Операционная система для жизни",
    "longDescription": "Спокойный, приватный, офлайн-первый помощник для документов, дома, решений и трудных ситуаций.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
